gcc -c -O2 zlib/adler32.c zlib/compress.c zlib/crc32.c zlib/deflate.c zlib/gzclose.c zlib/gzlib.c zlib/gzread.c zlib/gzwrite.c zlib/infback.c zlib/inffast.c zlib/inflate.c zlib/inftrees.c zlib/trees.c zlib/uncompr.c zlib/zutil.c zlib/minizip/unzip.c zlib/minizip/ioapi.c -Izlib -Izlib/minizip
ar rcs lib1.a adler32.o zutil.o uncompr.o trees.o inftrees.o inflate.o inffast.o infback.o gzwrite.o gzread.o gzlib.o gzclose.o deflate.o crc32.o compress.o
gcc -c zlib/minizip/ioapi.c zlib/minizip/unzip.c -Izlib -Izlib/minizip -D USE_CRYPT
ar rcs lib2.a unzip.o ioapi.o
gcc -o checked_solution test.c lib1.a lib2.a -Izlib/minizip -Izlib -D USE_CRYPT